%% @todo Remove the ending .* before release, we do not
%% want to support upgrades from/to release candidates.

{"2.0.0-rc.3",
	[{<<"2\\.0\\.[0-9]+.*">>, [
		{apply, {ranch, stop_all_acceptors, []}},
		{load_module, ranch},
		{load_module, ranch_acceptor},
		{update, ranch_acceptors_sup, supervisor},
		{load_module, ranch_app},
		%% "{advanced, []}" must be used for ranch_conns_sup,
		%% see below.
		{update, ranch_conns_sup, {advanced, []}},
		{update, ranch_conns_sup_sup, supervisor},
		{load_module, ranch_crc32c},
		{update, ranch_embedded_sup, supervisor},
		{update, ranch_listener_sup, supervisor},
		{load_module, ranch_protocol},
		{load_module, ranch_proxy_header},
		{update, ranch_server, {advanced, []}},
		{update, ranch_server_proxy, {advanced, []}},
		{load_module, ranch_ssl},
		{update, ranch_sup, supervisor},
		{load_module, ranch_tcp},
		{load_module, ranch_transport},
		{apply, {ranch, restart_all_acceptors, []}}
	]}],
	[{<<"2\\.0\\.[0-9]+.*">>, [
		{apply, {ranch, stop_all_acceptors, []}},
		{load_module, ranch},
		{load_module, ranch_acceptor},
		{update, ranch_acceptors_sup, supervisor},
		{load_module, ranch_app},
		%% ranch_conns_sup is a custom supervisor (special process),
		%% not an OTP supervisor.
		%% "{advanced, []}" must be used for the update to achieve the
		%% desired order of update steps, namely calling system_code_change
		%% on the old version of the module to revert changes made during
		%% upgrade, and then loading the new version of the module. If we
		%% were using "supervisor" instead, the new version would be loaded
		%% first, and then system_code_change would be called on that one.
		{update, ranch_conns_sup, {advanced, []}},
		{update, ranch_conns_sup_sup, supervisor},
		{load_module, ranch_crc32c},
		{update, ranch_embedded_sup, supervisor},
		{update, ranch_listener_sup, supervisor},
		{load_module, ranch_protocol},
		{load_module, ranch_proxy_header},
		{update, ranch_server, {advanced, []}},
		{update, ranch_server_proxy, {advanced, []}},
		{load_module, ranch_ssl},
		{update, ranch_sup, supervisor},
		{load_module, ranch_tcp},
		{load_module, ranch_transport},
		{apply, {ranch, restart_all_acceptors, []}}
	]}]
}.
