%% @todo Remove the ending .* before release, we do not
%% want to support upgrades from/to release candidates.

{"2.0.0-rc.2",
	[{<<"2\\.0\\.[0-9]+.*">>, [
		{load_module, ranch},
		{load_module, ranch_acceptor},
		{update, ranch_acceptors_sup, supervisor},
		{load_module, ranch_app},
		{update, ranch_conns_sup, supervisor},
		{update, ranch_conns_sup_sup, supervisor},
		{load_module, ranch_crc32c},
		{update, ranch_embedded_sup, supervisor},
		{update, ranch_listener_sup, supervisor},
		{load_module, ranch_protocol},
		{load_module, ranch_proxy_header},
		{load_module, ranch_server},
		{load_module, ranch_server_proxy},
		{load_module, ranch_ssl},
		{update, ranch_sup, supervisor},
		{load_module, ranch_tcp},
		{load_module, ranch_transport}
	]}],
	[{<<"2\\.0\\.[0-9]+.*">>, [
		{load_module, ranch},
		{load_module, ranch_acceptor},
		{update, ranch_acceptors_sup, supervisor},
		{load_module, ranch_app},
		{update, ranch_conns_sup, supervisor},
		{update, ranch_conns_sup_sup, supervisor},
		{load_module, ranch_crc32c},
		{update, ranch_embedded_sup, supervisor},
		{update, ranch_listener_sup, supervisor},
		{load_module, ranch_protocol},
		{load_module, ranch_proxy_header},
		{load_module, ranch_server},
		{load_module, ranch_server_proxy},
		{load_module, ranch_ssl},
		{update, ranch_sup, supervisor},
		{load_module, ranch_tcp},
		{load_module, ranch_transport}
	]}]
}.
